<!DOCTYPE HTML>
<html dir="ltr" lang="en">
	<head>
	    <title>Addendum to the boring front-end developer | Adam Silver, specialising in UX, Front-end Engineering and Strategy, London, UK.</title>
	    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="Author" content="Adam Silver">

<link rel="apple-touch-icon" sizes="57x57" href="http://adamsilver.io/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://adamsilver.io/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://adamsilver.io/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://adamsilver.io/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://adamsilver.io/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://adamsilver.io/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://adamsilver.io/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://adamsilver.io/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://adamsilver.io/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="http://adamsilver.io/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://adamsilver.io/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="http://adamsilver.io/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="http://adamsilver.io/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="http://adamsilver.io/manifest.json">
<link rel="mask-icon" href="http://adamsilver.io/safari-pinned-tab.svg" color="#001f3f">
<meta name="msapplication-TileColor" content="#001F3F">
<meta name="msapplication-TileImage" content="http://adamsilver.io/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta property="og:locale" content="en_GB">
<meta property="og:type" content="website">


	<meta content="Addendum to the boring front-end developer" property="og:title">



	<meta property="og:description" content="My response to Hacker News comments about The Boring Front-end Developer.">


<meta property="og:url" content="http://adamsilver.io/articles/addendum-to-the-boring-front-end-developer/">
<meta property="og:site_name" content="Adamsilver.io">
<meta property="og:image" content="http://adamsilver.io/assets/img/card.png">
<meta property="og:image:width" content="181">
<meta property="og:image:height" content="181">

<meta name="twitter:card" content="summary">


	<meta name="twitter:description" content="My response to Hacker News comments about The Boring Front-end Developer.">


<meta name="twitter:title" content="Addendum to the boring front-end developer -  Adam Silver, specialising in UX, Front-end Engineering and Strategy, London, UK.">


	<meta content="Addendum to the boring front-end developer" name="twitter:title">


<meta name="twitter:site" content="@adambsilver">
<meta name="twitter:creator" content="@adambsilver">
<meta property="twitter:image" content="http://adamsilver.io/assets/img/card.png">


	<meta itemprop="description" content="My response to Hacker News comments about The Boring Front-end Developer.">


<link rel="stylesheet" href="/assets/css/main.min.fa5421b6.css" media="all">

<!--[if IE 8]>
<link rel="stylesheet" href="/assets/css/ie8.min.d41d8cd9.css" media="all">
<![endif]-->

<!--[if IE 7]>
<link rel="stylesheet" href="/assets/css/ie7.min.d41d8cd9.css" media="all">
<![endif]-->


<!--[if IE 6]>
<link rel="stylesheet" href="/assets/css/ie6.min.2d22a25b.css" media="all">
<![endif]-->


<link rel="canonical" href="http://adamsilver.io/articles/addendum-to-the-boring-front-end-developer/">
<link rel="author" href="https://plus.google.com/u/0/+AdamSilver1">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47311666-1', 'auto');
  ga('send', 'pageview');

</script>

	</head>
	<body>
	    <div class="nav">
	<ul>
		<li><a class="" href="/">Home</a></li>
		<li><a class="nav-active" href="/articles/">Articles</a></li>
		<li><a class="" href="/about/">About</a></li>
		<li><a class="" href="/signup/">Newsletter</a></li>
	</ul>
</div>
	    <div class="mainContent">
			<h1>Addendum to the boring front-end developer</h1>
	        <p>Thanks to everyone who took the time to read <a href="/articles/the-boring-front-end-developer/">The Boring Front-end
Developer</a>. There were some outrageous and funny comments which I found entertaining and there were also some points worth addressing.</p>

<h2 id="css-preprocessors">1. CSS preprocessors</h2>

<p>I know I’m in the minority here.</p>

<p>I know a lot of developers who like them, I know a lot of developers who don’t.
I can see advantages in them too.</p>

<p>But I have worked on enough projects to know that these things come with very
real and painful disadvantages.</p>

<p>Important issues like performance, maintainability (the thing they’re trying to
<a href="http://adamsilver.io/articles/the-disadvantages-of-css-preprocessors/">more</a>.
It’s relatively easy (read: cheap) to add a CSS preprocessor to the tech stack,
but it’s relatively hard (read: costly) to remove it down the line.</p>

<p>I just advise, as with everything else, to be conscious of the issues before
deciding to use one and putting that on to your current and future team mates.</p>

<h2 id="new--good--new--bad">2. New != good &amp;&amp; New != bad</h2>

<p>I use a lot of “new” technology and I use a lot of “old” technology.</p>

<p>FWIW I use Github, Jekyll, Grunt, Node and Bower to name a few.</p>

<p>I choose to use these things for many good reasons. Those reasons are not to do
with popularity, newness or how many stars they have on Github. At most these
are secondary reasons.</p>

<p>Unfortunately, I don’t believe this to be the case for the majority of
developers in the front-end space right now.</p>

<p>I am simply advocating critical and deliberate analysis, so that any decision is a <em>conscious</em> one.</p>

<h2 id="bfeds-dont-get-paid-well">3. BFEDs don’t get paid well</h2>

<p>I know several developers that would be classed as “boring”, all of which are
paid very well.</p>

<h2 id="change-isnt-necessarily-progress">4. Change isn’t necessarily progress</h2>

<p>(Disclaimer: this is not my own thought)</p>

<blockquote>
  <p>I also find people touting “progress” don’t realise that a lot of the time they &gt; just mean “change”. I mean, sure, if a new way of doing things is demonstrably better, by all means let’s use it. But a lot of the time you’re just swapping one (well-understood) set of tradeoffs and considerations for a new, less understood set, because “That’s what we’re doing now”. — qu4z-2</p>
</blockquote>

<p>There’s a <em>lot</em> of “change” going on in the industry, developers are having a
whale of a time in doing so.</p>

<p>But is this <em>really</em> adding value to the user or business?</p>

<h2 id="people-first-developers-second">5. People first, developers second</h2>

<p>It is very common to hear developers berating old browsers and dropping support
in the name of cost and security but <em>your</em> users don’t care and are unaware,
and sometimes not in control of what browsers they use. Corporations locking
down IE6 is a common example.</p>

<p>Heck some people don’t even know what a browser *is *and yet, these people
manage to surf and buy shit using one.</p>

<p>These users arrive at your site because they can, and they leave because you
have unnecessarily and irresponsibly not given a thought to them.</p>

<blockquote>
  <p>Question: Has browser usage dropped because the browser is “old” <strong>or</strong> because the website doesn’t work in that browser anymore?
<a href="http://motherfuckingwebsite.com/">Motherfuckingwebsite.com</a></p>
</blockquote>

<p>Yes, it’s true that you probably shouldn’t be testing your site in IE1 or
Mosaic, but there are front-end engineering approaches that ensure “any” browser can be used to access a website (for the most part anyway). These techniques serve new browsers just as much as old browsers.</p>

<p>It’s our job to serve the user first.</p>

<p><strong>People first, developers second.</strong></p>

	    </div>
		<div class="signUpHero  signUpHero-isArticle ">
	<h2 class="signUpHero-heading">Join the newsletter</h2>
	<p class="signUpHero-description">Do you love enhancing people's lives by designing and building simple and humanised experiences on the web? If yes, then you'll probably love my newsletter. Just pop your email in the box below:</p>
	<form action="//adamsilver.us9.list-manage.com/subscribe/post?u=b8fb04f39bf86109693e00ba5&amp;id=441c045a36" method="post">
		<input type="hidden" name="b_b8fb04f39bf86109693e00ba5_441c045a36" value="">
		<input type="hidden" name="SITE" value="http://adamsilver.io">
		<input type="hidden" name="LOCATION" value="/articles/addendum-to-the-boring-front-end-developer/">
		<label for="mce-EMAIL" class="signUpHero-label">Your email address</label>
		<input type="email" name="EMAIL" id="mce-EMAIL" class="signUpHero-email" required>
		<input class="signUpHero-button" type="submit" value="Sign up" name="subscribe">
	</form>
</div>

		<!-- 
	<div class="nowRead">
		<p>Now read: <a href="/articles/the-disadvantages-of-javascript-polyfills/">The disadvantages of Javascript polyfills</a></p>
	</div>
 -->

		<div class="footer">
	<p>Elsewhere... <!--<a href="/team/">Team</a>-->
		<a href="http://www.twitter.com/adambsilver/">Twitter</a>
		<a href="http://www.github.com/adamsilver/">Github</a>
		<a href="http://uk.linkedin.com/in/adambsilver/">Linkedin</a>
		<a href="http://medium.com/@adambsilver">Medium</a>
	</p>
</div>
	</body>
</html>